Simple Bubble sort
Average Case    : (0.263508 seconds)
Best Case       : (0.000035 seconds)
Worst Case      : (0.589572 seconds)

Average Case    : (0.264673 seconds)
Best Case       : (0.000025 seconds)
Worst Case      : (0.597720 seconds)

Average Case    : (0.266386 seconds)
Best Case       : (0.000023 seconds)
Worst Case      : (0.595294 seconds)
------------------------------------
Optimized Bubble sort
Average Case    : (0.245314 seconds)
Best Case       : (0.000020 seconds)
Worst Case      : (0.460611 seconds)

Average Case    : (0.244378 seconds)
Best Case       : (0.000028 seconds)
Worst Case      : (0.469961 seconds)

Average Case    : (0.239242 seconds)
Best Case       : (0.000033 seconds)
Worst Case      : (0.454386 seconds)
------------------------------------
Bubble sort using parallel odd-even sort
Average Case    : (0.201939 seconds)
Best Case       : (0.000097 seconds)
Worst Case      : (0.400888 seconds)

Average Case    : (0.194051 seconds)
Best Case       : (0.000041 seconds)
Worst Case      : (0.396655 seconds)

Average Case    : (0.203100 seconds)
Best Case       : (0.000097 seconds)
Worst Case      : (0.409605 seconds)